VITE_API_KEY=AIzaSyBct1_h7Kfiu62Qs3h7qkb23KoQgNQU824
VITE_AUTH_DOMAIN=rrb-petsadoption.firebaseapp.com
VITE_PROJECT_ID=rrb-petsadoption
VITE_STORAGE_BUCKET=rrb-petsadoption.firebasestorage.app
VITE_MESSAGING_SENDER_ID=386722494412
VITE_APP_ID=1:386722494412:web:e43d60e13afd1cebef8f69
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S7KMr0pSmcQQiHRB7bdax8djbT2S2LWF1YEqYwxjdfZXcpwwOYec32NLJ9ECVwHduLTqQJi8pBZYmbhTqRD9Bmc00T5353Hr1
VITE_API_URL=https://rrb-pethouse-backend-1.onrender.com
VITE_IMGBB_API_KEY=fcf1eab0b90d5188ff5a18ece999a688
